spring.application.name=auth-application
spring.application.name=AuthApplication
spring.datasource.url=jdbc:h2:mem:jjwY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# For Spring Boot 2.5 and above

spring.sql.init.mode=always
#spring.sql.init.mode=never

spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

allowed.origins=*